{
    "version": "20251017",
    "zip": [
        "http:\/\/cdn.yutucms.com\/update\/20251016\/1.zip",
        "http:\/\/cdn.yutucms.com\/update\/20251016\/2.zip",
        "http:\/\/cdn.yutucms.com\/update\/20251016\/3.zip",
        "http:\/\/cdn.yutucms.com\/update\/20251016\/4.zip",
        "http:\/\/cdn.yutucms.com\/update\/20251016\/5.zip",
        "http:\/\/cdn.yutucms.com\/update\/20251016\/6.zip",
        "http:\/\/cdn.yutucms.com\/update\/20251016\/7.zip",
        "http:\/\/cdn.yutucms.com\/update\/20251016\/8.zip",
        "http:\/\/cdn.yutucms.com\/update\/20251016\/9.zip",
        "http:\/\/cdn.yutucms.com\/update\/20251016\/10.zip",
        "http:\/\/cdn.yutucms.com\/update\/20251016\/11.zip",
        "http:\/\/cdn.yutucms.com\/update\/20251016\/12.zip",
        "http:\/\/cdn.yutucms.com\/update\/20251016\/13.zip",
        "http:\/\/cdn.yutucms.com\/update\/20251016\/14.zip",
        "http:\/\/cdn.yutucms.com\/update\/20251016\/15.zip",
        "http:\/\/cdn.yutucms.com\/update\/20251016\/16.zip",
        "http:\/\/cdn.yutucms.com\/update\/20251016\/17.zip",
        "http:\/\/cdn.yutucms.com\/update\/20251016\/18.zip",
        "http:\/\/cdn.yutucms.com\/update\/20251016\/19.zip",
        "http:\/\/cdn.yutucms.com\/update\/20251016\/20.zip",
        "http:\/\/cdn.yutucms.com\/update\/20251016\/21.zip",
        "http:\/\/cdn.yutucms.com\/update\/20251016\/22.zip",
        "http:\/\/cdn.yutucms.com\/update\/20251016\/23.zip",
        "http:\/\/cdn.yutucms.com\/update\/20251016\/24.zip",
        "http:\/\/cdn.yutucms.com\/update\/20251016\/25.zip",
        "http:\/\/cdn.yutucms.com\/update\/20251016\/26.zip",
        "http:\/\/cdn.yutucms.com\/update\/20251016\/27.zip",
        "http:\/\/cdn.yutucms.com\/update\/20251016\/28.zip",
        "http:\/\/cdn.yutucms.com\/update\/20251016\/29.zip",
        "http:\/\/cdn.yutucms.com\/update\/20251016\/30.zip",
        "http:\/\/cdn.yutucms.com\/update\/20251016\/31.zip",
        "http:\/\/cdn.yutucms.com\/update\/20251016\/32.zip"
    ],
    "bug": ""
}